uuid: 5d268ff8-e0f6-44c8-9253-7c7d7d068701
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: gGQXiSspwGl0lyOS6w_HCPpvGAPDciqDNLFwWOydVtI
id: node_unpublish_action
label: 'Unpublish content'
type: node
plugin: node_unpublish_action
configuration: {  }
